#bridge=br0
#ctrl_interface_group=wheel
#ssid2="test"
#ssid2=74657374
#ssid2=P"hello\nthere"
#utf8_ssid=1
#country_code=US
#country3=0x20
#country3=0x4f
#country3=0x49
#country3=0x58
#country3=0x04
#ieee80211d=1
#ieee80211h=1
#local_pwr_constraint=3
#spectrum_mgmt_required=1
#op_class=131
#acs_num_scans=5
#acs_chan_bias=1:0.8 6:0.8 11:0.8
#chanlist=100 104 108 112 116
#chanlist=1 6 11-13
#freqlist=2437,5955,5975
#freqlist=2437,5985-6105
#acs_exclude_dfs=1
#acs_exclude_6ghz_non_psc=1
#enable_background_radar=1
#min_tx_power=20
#supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
#basic_rates=10 20
#basic_rates=10 20 55 110
#basic_rates=60 120 240
#beacon_rate=10
#preamble=1
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny
#no_probe_resp_if_max_sta=0
#vendor_elements=dd0411223301
#assocresp_elements=dd0411223301
#tx_queue_data3_aifs=7
#tx_queue_data3_cwmin=15
#tx_queue_data3_cwmax=1023
#tx_queue_data3_burst=0
#tx_queue_data2_aifs=3
#tx_queue_data2_cwmin=15
#tx_queue_data2_cwmax=63
#tx_queue_data2_burst=0
#tx_queue_data1_aifs=1
#tx_queue_data1_cwmin=7
#tx_queue_data1_cwmax=15
#tx_queue_data1_burst=3.0
#tx_queue_data0_aifs=1
#tx_queue_data0_cwmin=3
#tx_queue_data0_cwmax=7
#tx_queue_data0_burst=1.5
#uapsd_advertisement_enabled=1
#multi_ap=0
#wep_default_key=0
#wep_key0=123456789a
#wep_key1="vwxyz"
#wep_key2=0102030405060708090a0b0c0d
#wep_key3=".2.4.6.8.0.23"
#ap_max_inactivity=300
#skip_inactivity_poll=0
#disassoc_low_ack=1
#max_listen_interval=100
#wds_sta=1
#wds_bridge=wds-br0
#start_disabled=0
#ap_isolate=1
#bss_load_update_period=50
#chan_util_avg_period=600
#bss_load_test=12:80:20000
#multicast_to_unicast=0
#broadcast_deauth=1
#notify_mgmt_frames=0
#ieee80211n=1
#disable_11n=0
#ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]
#require_ht=1
#obss_interval=0
#ieee80211ac=1
#disable_11ac=0
#vht_capab=[SHORT-GI-80][HTC-VHT]
#require_vht=1
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
#vht_oper_centr_freq_seg1_idx=159
#use_sta_nsts=0
#ieee80211ax=1
#require_he=1
#disable_11ax=0
#he_su_beamformer=1
#he_su_beamformee=1
#he_mu_beamformer=1
#he_bss_color=1
#he_bss_color_partial=0
#he_default_pe_duration=0
#he_twt_required=0
#he_twt_responder=1
#he_rts_threshold=0
#he_er_su_disable=0
#he_mu_edca_qos_info_queue_request=1
#he_mu_edca_ac_be_aifsn=0
#he_mu_edca_ac_be_ecwmin=15
#he_mu_edca_ac_be_ecwmax=15
#he_mu_edca_ac_be_timer=255
#he_mu_edca_ac_bk_aifsn=0
#he_mu_edca_ac_bk_aci=1
#he_mu_edca_ac_bk_ecwmin=15
#he_mu_edca_ac_bk_ecwmax=15
#he_mu_edca_ac_bk_timer=255
#he_mu_edca_ac_vi_ecwmin=15
#he_mu_edca_ac_vi_ecwmax=15
#he_mu_edca_ac_vi_aifsn=0
#he_mu_edca_ac_vi_aci=2
#he_mu_edca_ac_vi_timer=255
#he_mu_edca_ac_vo_aifsn=0
#he_mu_edca_ac_vo_aci=3
#he_mu_edca_ac_vo_ecwmin=15
#he_mu_edca_ac_vo_ecwmax=15
#he_mu_edca_ac_vo_timer=255
#he_spr_srg_bss_colors=1 2 10 63
#he_spr_srg_partial_bssid=0 1 3 63
#he_6ghz_max_mpdu=2
#he_6ghz_max_ampdu_len_exp=7
#he_6ghz_rx_ant_pat=1
#he_6ghz_tx_ant_pat=1
#he_6ghz_reg_pwr_type=0
#unsol_bcast_probe_resp_interval=0
#ieee80211be=1
#disable_11be=0
#eht_su_beamformer=1
#eht_su_beamformee=1
#eht_mu_beamformer=1
#punct_bitmap=0
#punct_acs_threshold=75
#mld_ap=0
#mld_id=1
#mld_addr=02:03:04:05:06:07
#ieee8021x=1
#eapol_version=2
#eap_message=hello
#eap_message=hello\0networkid=netw,nasid=foo,portid=0,NAIRealms=example.com
#wep_key_len_broadcast=5
#wep_key_len_unicast=5
#wep_rekey_period=300
#eap_reauth_period=3600
#use_pae_group_addr=1
#erp_send_reauth_start=1
#erp_domain=example.com
#eap_user_file=/etc/hostapd.eap_user
#ca_cert=/etc/hostapd.ca.pem
#server_cert=/etc/hostapd.server.pem
#private_key=/etc/hostapd.server.prv
#private_key_passwd=secret passphrase
#server_cert2=/etc/hostapd.server-ecc.pem
#private_key2=/etc/hostapd.server-ecc.prv
#private_key_passwd2=secret passphrase
#server_id=server.example.com
#check_crl=1
#check_crl_strict=1
#check_cert_subject=string
#tls_session_lifetime=3600
#tls_flags=[flag1][flag2]...
#max_auth_rounds=100
#max_auth_rounds_short=50
#ocsp_stapling_response=/tmp/ocsp-cache.der
#ocsp_stapling_response_multi=/tmp/ocsp-multi-cache.der
#dh_file=/etc/hostapd.dh.pem
#openssl_ciphers=DEFAULT:!EXP:!LOW
#openssl_ecdh_curves=P-521:P-384:P-256
#fragment_size=1400
#pwd_group=19
#eap_sim_db=unix:/tmp/hlr_auc_gw.sock
#eap_sim_db=unix:/tmp/hlr_auc_gw.sock db=/tmp/hostapd.db
#eap_sim_db_timeout=1
#pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
#eap_fast_a_id=101112131415161718191a1b1c1d1e1f
#eap_fast_a_id_info=test server
#eap_fast_prov=3
#pac_key_lifetime=604800
#pac_key_refresh_time=86400
#eap_teap_auth=0
#eap_teap_pac_no_inner=0
#eap_teap_separate_result=0
#eap_teap_id=0
#eap_teap_method_sequence=0
#eap_sim_aka_result_ind=1
#eap_sim_id=3
#imsi_privacy_key=imsi-privacy-key.pem
#eap_sim_aka_fast_reauth_limit=1000
#tnc=1
#eap_server_erp=1
#nas_identifier=ap.example.com
#radius_client_addr=127.0.0.1
#radius_client_dev=eth0
#auth_server_addr=127.0.0.1
#auth_server_port=1812
#auth_server_shared_secret=secret
#acct_server_addr=127.0.0.1
#acct_server_port=1813
#acct_server_shared_secret=secret
#auth_server_addr=127.0.0.2
#auth_server_port=1812
#auth_server_shared_secret=secret2
#acct_server_addr=127.0.0.2
#acct_server_port=1813
#acct_server_shared_secret=secret2
#radius_retry_primary_interval=600
#radius_acct_interim_interval=600
#radius_request_cui=1
#dynamic_vlan=0
#per_sta_vif=0
#vlan_file=/etc/hostapd.vlan
#vlan_tagged_interface=eth0
#vlan_bridge=brvlan
#vlan_naming=0
#radius_auth_req_attr=126:s:Operator
#radius_auth_req_attr=6:d:2
#radius_auth_req_attr=77:s:testing
#radius_auth_req_attr=77:x:74657374696e67
#radius_acct_req_attr=126:s:Operator
#radius_req_attr_sqlite=radius_attr.sqlite
#radius_das_port=3799
#radius_das_client=192.168.1.123 shared secret here
#radius_das_time_window=300
#radius_das_require_event_timestamp=1
#radius_das_require_message_authenticator=1
#radius_server_clients=/etc/hostapd.radius_clients
#radius_server_auth_port=1812
#radius_server_acct_port=1813
#radius_server_ipv6=1
#wpa=2
#extended_key_id=0
#wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
#wpa_passphrase=secret passphrase
#wpa_psk_file=/etc/hostapd.wpa_psk
#wpa_psk_radius=0
#wpa_key_mgmt=WPA-PSK WPA-EAP
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=CCMP
#group_cipher=CCMP
#wpa_group_rekey=86400
#wpa_strict_rekey=1
#wpa_group_update_count=4
#wpa_gmk_rekey=86400
#wpa_ptk_rekey=600
#wpa_deny_ptk0_rekey=0
#wpa_pairwise_update_count=4
#wpa_disable_eapol_key_retries=1
#rsn_preauth=1
#rsn_preauth_interfaces=eth0
#ieee80211w=0
#group_mgmt_cipher=AES-128-CMAC
#beacon_prot=0
#assoc_sa_query_max_timeout=1000
#assoc_sa_query_retry_timeout=201
#ocv=1
#disable_pmksa_caching=0
#okc=1
#<password/credential>[|mac=<peer mac>][|vlanid=<VLAN ID>]
#[|pk=<m:ECPrivateKey-base64>][|id=<identifier>]
#sae_password=secret
#sae_password=really secret|mac=ff:ff:ff:ff:ff:ff
#sae_password=example secret|mac=02:03:04:05:06:07|id=pw identifier
#sae_password=example secret|vlanid=3|id=pw identifier
#sae_anti_clogging_threshold=5 (deprecated)
#anti_clogging_threshold=5
#sae_sync=5
#sae_groups=19 20 21
#sae_require_mfp=0
#sae_confirm_immediate=0
#sae_pwe=0
#fils_cache_id=0011
#fils_realm=example.com
#fils_realm=example.org
#fils_dh_group=0
#owe_groups=19 20 21
#owe_ptk_workaround=1
#owe_transition_bssid=<bssid>
#owe_transition_ssid=<SSID>
#owe_transition_ifname=<ifname>
#dhcp_server=127.0.0.1
#dhcp_server_port=67
#dhcp_relay_port=67
#dhcp_rapid_commit_proxy=0
#fils_hlp_wait_time=30
#fils_discovery_min_interval=20
#fils_discovery_max_interval=0
#transition_disable=0x01
#pasn_groups=19 20 21
#pasn_comeback_after=10
#pasn_noauth=1
#mobility_domain=a1b2
#ft_r0_key_lifetime=1209600
#r1_max_key_lifetime=0
#r1_key_holder=000102030405
#reassociation_deadline=1000
#r0kh=02:01:02:03:04:05 r0kh-1.example.com 000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f
#r0kh=02:01:02:03:04:06 r0kh-2.example.com 00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
#r0kh=ff:ff:ff:ff:ff:ff * 00112233445566778899aabbccddeeff
#r1kh=02:01:02:03:04:05 02:11:22:33:44:55 000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f
#r1kh=02:01:02:03:04:06 02:11:22:33:44:66 00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
#r1kh=00:00:00:00:00:00 00:00:00:00:00:00 00112233445566778899aabbccddeeff
#rkh_pos_timeout=86400 (default = 1 day)
#rkh_pull_timeout=1000 (default = 1 second)
#rkh_pull_retries=4 (default)
#rkh_neg_timeout=60
#pmk_r1_push=1
#ft_over_ds=1
#ft_psk_generate_local=0
#ap_table_max_size=255
#ap_table_expiration_time=3600
#track_sta_max_num=100
#track_sta_max_age=180
#no_probe_resp_if_seen_on=wlan1
#no_auth_if_seen_on=wlan1
#wps_state=2
#wps_independent=0
#ap_setup_locked=1
#uuid=12345678-9abc-def0-1234-56789abcdef0
#wps_pin_requests=/var/run/hostapd_wps_pin_requests
#device_name=Wireless AP
#manufacturer=Company
#model_name=WAP
#model_number=123
#serial_number=12345
#device_type=6-0050F204-1
#os_version=01020300
#config_methods=label virtual_display virtual_push_button keypad
#pbc_in_m1=1
#ap_pin=12345670
#skip_cred_build=1
#extra_cred=hostapd.cred
#wps_cred_processing=0
#wps_cred_add_sae=0
#ap_settings=hostapd.ap_settings
#multi_ap_backhaul_ssid="backhaul"
#multi_ap_backhaul_wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
#multi_ap_backhaul_wpa_passphrase=secret passphrase
#upnp_iface=br0
#friendly_name=WPS Access Point
#manufacturer_url=http://www.example.com/
#model_description=Wireless Access Point
#model_url=http://www.example.com/model/
#upc=123456789012
#wps_rf_bands=ag
#wps_application_ext=<hexdump>
#manage_p2p=1
#allow_cross_connection=1
#dpp_name=Test
#dpp_mud_url=https://example.com/mud
#dpp_extra_conf_req_name=org.example
#dpp_extra_conf_req_value="abc":123
#dpp_relay_port=12345
#dpp_configurator_connectivity=0
#dpp_pfs=0
#tdls_prohibit=1
#tdls_prohibit_chan_switch=1
#time_advertisement=2
#time_zone=EST5
#wnm_sleep_mode=1
#wnm_sleep_mode_no_keys=0
#bss_transition=1
#proxy_arp=1
#na_mcast_to_ucast=0
#interworking=1
#access_network_type=0
#internet=1
#asra=0
#esr=0
#uesa=0
#venue_group=7
#venue_type=1
#hessid=02:03:04:05:06:07
#roaming_consortium=021122
#roaming_consortium=2233445566
#venue_name=eng:Example venue
#venue_name=fin:Esimerkkipaikka
#venue_name=P"eng:Example\nvenue"
#venue_url=1:http://www.example.com/info-eng
#venue_url=2:http://www.example.com/info-fin
#network_auth_type=00
#network_auth_type=02http://www.example.com/redirect/me/here/
#ipaddr_type_availability=14
#domain_name=example.com,another.example.com,yet-another.example.com
#anqp_3gpp_cell_net=244,91;310,026;234,56
#nai_realm=0,example.com;example.net
#nai_realm=0,example.org,13[5:6],21[2:4][5:7]
#anqp_elem=265:0000
#anqp_elem=266:000000
#gas_address3=0
#qos_map_set=53,2,22,6,8,15,0,7,255,255,16,31,32,39,255,255,40,47,255,255
#hs20=1
#disable_dgaf=1
#osen=1
#anqp_domain_id=1234
#hs20_deauth_req_timeout=60
#hs20_oper_friendly_name=eng:Example operator
#hs20_oper_friendly_name=fin:Esimerkkioperaattori
#hs20_conn_capab=1:0:2
#hs20_conn_capab=6:22:1
#hs20_conn_capab=17:5060:0
#hs20_wan_metrics=01:8000:1000:80:240:3000
#hs20_operating_class=5173
#hs20_t_c_filename=terms-and-conditions
#hs20_t_c_timestamp=1234567
#hs20_t_c_server_url=https://example.com/t_and_c?addr=@1@&ap=123
#hs20_icon=32:32:eng:image/png:icon32:/tmp/icon32.png
#hs20_icon=64:64:eng:image/png:icon64:/tmp/icon64.png
#osu_ssid="example"
#osu_server_uri=https://example.com/osu/
#osu_friendly_name=eng:Example operator
#osu_friendly_name=fin:Esimerkkipalveluntarjoaja
#osu_nai=anonymous@example.com
#osu_nai2=anonymous@example.com
#osu_method_list=1 0
#osu_icon=icon32
#osu_icon=icon64
#osu_service_desc=eng:Example services
#osu_service_desc=fin:Esimerkkipalveluja
#osu_server_uri=...
#operator_icon=icon32
#operator_icon=icon64
#mbo=1
#mbo_cell_data_conn_pref=1
#oce=0
#rssi_reject_assoc_rssi=-75
#rssi_reject_assoc_timeout=30
#rssi_ignore_probe_request=-75
#fst_group_id=bond0
#fst_priority=100
#fst_llt=100
#lci=<Hexdump of binary data of the LCI report>
#civic=<Hexdump of binary data of the location civic report>
#rrm_neighbor_report=1
#rrm_beacon_report=1
#ftm_responder=0
#ftm_initiator=0
#stationary_ap=0
#rnr=0
#airtime_mode=0
#airtime_update_interval=200
#airtime_sta_weight=02:01:02:03:04:05 256
#airtime_sta_weight=02:01:02:03:04:06 512
#airtime_bss_weight=1
#airtime_bss_limit=1
#enable_edmg=1
#edmg_channel=9
#ignore_probe_probability=0.0
#ignore_auth_probability=0.0
#ignore_assoc_probability=0.0
#ignore_reassoc_probability=0.0
#corrupt_gtk_rekey_mic_probability=0.0
#ecsa_ie_only=0
#delay_eapol_tx=0
#bss=wlan0_0
#ssid=test2
#bss=wlan0_1
#bssid=00:13:10:95:fe:0b
#mbssid=0
#mbssid=2
#interface=wlan2
#ctrl_interface=/var/run/hostapd
#wpa_passphrase=0123456789
#ieee80211w=2
#sae_pwe=1
#auth_algs=1
#wpa=2
#wpa_pairwise=CCMP
#ssid=<SSID-0>
#bridge=br-lan
#wpa_key_mgmt=SAE
#bssid=00:03:7f:12:84:84
#bss=wlan2-1
#ctrl_interface=/var/run/hostapd
#wpa_passphrase=0123456789
#ieee80211w=2
#sae_pwe=1
#auth_algs=1
#wpa=2
#wpa_pairwise=CCMP
#ssid=<SSID-1>
#bridge=br-lan
#wpa_key_mgmt=SAE
#bssid=00:03:7f:12:84:85
