

; RouterShell Configuration


enable
configure terminal


banner motd ^
This system is restricted solely to [CORPORATION] authorized users for legitimate business purposes only. 
The actual or attempted unauthorized access, use or modification of this system is strictly prohibited by [CORPORATION]. 
Unauthorized users are subject to company disciplinary proceedings and/or criminal and civil penalties under state, federal or other applicable domestic and foreign laws. 
The use of this system may be monitored and recorded for administrative and security reasons. Anyone accessing this system expressly consents to such 
monitoring and is advised that if such monitoring revels possible evidence of criminal activity, [CORPORATION] may provide the evidence of such activity to the 
law enforcement officials. All users must comply with [CORPORATION] corporate security instructions regarding the protection of [CORPORATION] information.
^


rename if enx8cae4cdb5f8e if-alias Gig1


bridge brlan0
 protocol 1
 stp 0
 shutdown
end


vlan 1000
 name vlan1000
end


ip nat nat-home


dhcp dhcp-home-office-1
 subnet 172.16.0.0/24
 pool  172.16.0.50 172.16.60.254 255.255.255.0
 pool  172.16.0.70 172.16.80.254 255.255.255.0
 reservations hw-address 0000.aaaa.0002 ip-address 172.16.0.2
 reservations hw-address 0000.aaaa.0003 ip-address 172.16.0.3
 option routers 172.16.0.1
end


interface Gig0
 ip address 172.16.10.1/24
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 bridge group brlan0
 ip nat outside pool nat-home
 no shutdown
end


interface Gig1
 ip address 172.16.0.1/24
 ip address 172.16.1.1/24 secondary
 ip static-arp 172.16.1.2 aa:bb:cc:dd:01:03 arpa
 ip static-arp 172.16.1.3 aa:bb:cc:dd:01:03 arpa
 duplex auto
 speed 1000
 ip proxy-arp
 ip drop-gratuitous-arp
 ip nat inside pool nat-home
 ip dhcp-server pool dhcp-home-office-1
 no shutdown
end


end