# hostapd_2.4GHz.conf

# Interface and Driver
interface=wlx80afca061616
driver=nl80211

# SSID and Security Settings
ssid=RubyAndRockeyAreSwingers
wpa=2
wpa_passphrase=1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

# Operation Mode and Channel
hw_mode=g
channel=6

# Country Code
country_code=US

# IEEE 802.11n Settings
ieee80211n=1
ht_capab=[HT40-]

# Miscellaneous Settings
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1
