clear router-db
yes

; RouterShell Configuration


enable
configure terminal

rename if enx00249b119cef if-alias Gig0
rename if enx8cae4cdb5f8e if-alias Gig1


bridge brlan0
 protocol 1
 stp 0
 shutdown
end


vlan 1000
 name vlan1000
end


ip nat nat-home


dhcp dhcp-home-office-1
 subnet 172.16.0.0/24
 pool  172.16.0.50 172.16.60.254 255.255.255.0
 pool  172.16.0.70 172.16.80.254 255.255.255.0
 reservations hw-address 0000.aaaa.0002 ip-address 172.16.0.2
 reservations hw-address 0000.aaaa.0003 ip-address 172.16.0.3
 option routers 172.16.0.1
end


interface Gig1
 ip address 172.16.10.1/24
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 ip nat outside pool nat-home
 no shutdown
end

interface Gig0
 ip address 172.16.0.1/24
 ip address 172.16.1.1/24 secondary
 ip static-arp 172.16.1.2 aa:bb:cc:dd:01:03 arpa
 ip static-arp 172.16.1.3 aa:bb:cc:dd:01:03 arpa
 duplex auto
 speed 1000
 ip proxy-arp
 ip drop-gratuitous-arp
 ip nat inside pool nat-home
 ip dhcp-server pool dhcp-home-office-1
 no shutdown
end

