
; RouterShell Configuration

enable
configure terminal

hostname dev01

rename if enx8cae4cdb5f8e if-alias Gig0
rename if enx00249b119cef if-alias Gig1


dhcp dhcpv4-home-office
 subnet 172.16.0.0/24
 pool 172.16.0.50 172.16.0.254 255.255.255.0
 option routers 172.16.0.1
end


interface Gig0
 ip address 172.16.1.1/24
 description outside-nat-interface
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

interface Gig1
 ip address 172.16.0.1/24
 ip dhcp-server pool dhcpv4-home-office
 description inside-nat-home
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

interface eno1
 description Interface Type: ETHERNET
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

interface lo
 description Interface Type: LOOPBACK
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

interface wlp58s0
 description Interface Type: WIRELESS_WIFI
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

interface wlx80afca061616
 description Interface Type: WIRELESS_WIFI
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

end