cls

; RouterShell Configuration

enable

clear router-db 
yes

configure terminal

hostname dev01

banner motd ^
This system is restricted solely to [CORPORATION] authorized users for legitimate business purposes only. 
The actual or attempted unauthorized access, use or modification of this system is strictly prohibited by [CORPORATION]. 
Unauthorized users are subject to company disciplinary proceedings and/or criminal and civil penalties under state, federal or other applicable domestic and foreign laws. 
The use of this system may be monitored and recorded for administrative and security reasons. Anyone accessing this system expressly consents to such 
monitoring and is advised that if such monitoring revels possible evidence of criminal activity, [CORPORATION] may provide the evidence of such activity to the 
law enforcement officials. All users must comply with [CORPORATION] corporate security instructions regarding the protection of [CORPORATION] information.
^
rename if enx8cae4cdb5f8e if-alias Gig1

dhcp dhcpv4-home-office
 subnet 172.16.0.0/24
 pool 172.16.0.50 172.16.0.254 255.255.255.0
 reservations hw-address 00:00:00:00:00:01 ip-address 172.16.0.2 
 option routers 172.16.0.1
end

dhcp dhcpv6-home-office
 subnet fd00:abcd:1234::0/64
 pool fd00:abcd:1234::100 fd00:abcd:1234::1ff /64
 mode slaac
end

interface Gig0
 ip address 172.16.0.1/24
 ipv6 address fd00:abcd:1234::1/64 secondary
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 ip dhcp-server pool dhcpv4-home-office
 no shutdown
end

interface Gig1
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

end