
; RouterShell Configuration

enable
configure terminal

hostname dev02

system telnet-server
system ssh-server
bridge brlan0
 protocol 1
 stp 0
 shutdown
bridge brlan1
 protocol 1
 stp 0
 shutdown
bridge brlan999
 protocol 1
 stp 0
 shutdown
end


interface enp0s31f6
 description Interface Type: ETHERNET
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

interface lo
 description Interface Type: LOOPBACK
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

interface tap0
 description Interface Type: ETHERNET
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

interface wlp2s0
 description Interface Type: WIRELESS_WIFI
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

end