
; RouterShell Configuration

enable
configure terminal

hostname dev01

banner motd ^
This system is restricted solely to [CORPORATION] authorized users for legitimate business purposes only. 
The actual or attempted unauthorized access, use or modification of this system is strictly prohibited by [CORPORATION]. 
Unauthorized users are subject to company disciplinary proceedings and/or criminal and civil penalties under state, federal or other applicable domestic and foreign laws. 
The use of this system may be monitored and recorded for administrative and security reasons. Anyone accessing this system expressly consents to such 
monitoring and is advised that if such monitoring revels possible evidence of criminal activity, [CORPORATION] may provide the evidence of such activity to the 
law enforcement officials. All users must comply with [CORPORATION] corporate security instructions regarding the protection of [CORPORATION] information.
^
rename if enx00249b119cef if-alias Gig0
rename if enx9cebe81be18a if-alias Gig1
rename if wlx80afca061616 if-alias wlan0

wireless wifi home-wifi
 ssid Guest-WiFi pass-phrase password wpa-mode 2
 channel 6
 mode any
end

dhcp dhcp-lan-home-office
 subnet 172.16.0.0/24
 pool  172.16.0.10 172.16.0.254 255.255.255.0
 option routers 172.16.0.1
end

dhcp dhcp-wifi-home-office
 subnet 172.16.10.0/24
 pool  172.16.10.2 172.16.10.254 255.255.255.0
 option routers 172.16.10.1
end

interface wlan0
 ip address 172.16.10.1/24
 wireless wifi policy home-wifi
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 ip dhcp-server pool dhcp-wifi-home-office
 no shutdown
end

interface Gig0
 ip address 172.16.0.1/24
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 ip dhcp-server pool dhcp-lan-home-office
 no shutdown
end

interface Gig1
 duplex auto
 speed auto
 ip proxy-arp
 ip drop-gratuitous-arp
 no shutdown
end

end